# directjngine

./: .classpath  .fbprefs  .gitignore  .project  .tomcatplugin  README.md  build.xml  description.txt  pom.xml  readme.txt
WebContent/: index.html
cfg/: appengine_replacements.properties
directjngine/: pom.xml
directjngine-demo/: README.md  build.xml  djn_with_appengine - Needs prior execution of ant's 'appengine.deploy' task.launch  pom.xml  readme.txt
directjngine-demo/src/main/java/com/softwarementors/djn/cdi/: CdiSessionScopedActionTest.java
directjngine-demo/src/main/java/com/softwarementors/djn/spring/: SpringApplicationScopedActionTest.java
directjngine-demo/src/main/java/com/softwarementors/extjs/djn/demo/: DirectStoreDemo.java  FormPostDemo.java  Poll.java  Profile.java
directjngine-demo/src/main/java/com/softwarementors/extjs/djn/test/: ActionClassImplementingAnInterfaceTest.java  BatchRequestMultithreadedHandlingTest.java  DateHandlingTest.java  DeserializationOfSingleItemToSingleItemArrayTest.java  DirectStoreTest.java  DirectTestFailedException.java  FormTest.java  ManualFormUploadSupportTest.java  MethodsInBaseClassCorrectlyScannedTest.java  ServerMethodParametersReceptionTest.java
directjngine-demo/src/main/java/com/softwarementors/extjs/djn/test/config/: CustomGsonBuilderHandlingTest.java  CustomRegistryConfiguratorHandlingTest.java  GsonBuilderConfiguratorForTesting.java
directjngine-demo/src/main/java/com/softwarementors/extjs/djn/test/helper/: ComplexObject.java  VeryComplexObject.java
directjngine-demo/src/main/java/com/softwarementors/extjs/djn/test/servlet/config/: RegistryConfiguratorForTesting.java
directjngine-demo/src/main/java/com/softwarementors/extjs/djn/test/servlet/ssm/: ApplicationStatefulActionTest.java  SessionStatefulActionTest.java  WebContextManagerTest.java
directjngine-demo/src/main/webapp/: index.html
directjngine-demo/src/main/webapp/WEB-INF/: applicationContext.xml  jetty-env.xml  jetty-web.xml  web.xml
directjngine-demo/src/main/webapp/demo/: Api-min.js  DirectStoreDemo.html  DirectStoreDemo.js  DjnDemo.html  FormPostDemo.html  FormPostDemo.js
directjngine-demo/src/main/webapp/djn/test/: djn-test-support.js  djn-tests.js
directjngine-demo/src/main/webapp/ejn/: ejn-assert.js
directjngine-demo/src/main/webapp/test/: DjnManualTests.html  DjnTestApi-debug.js  DjnTestApi-min.js  DjnTestApi.js  DjnTests.html  ProgrammaticApi.js
directjngine/src/main/java/com/google/gson/internal/bind/: ReflectiveTypeAdapterFactory.java
directjngine/src/main/java/com/softwarementors/extjs/djn/: ClassUtils.java  CollectionUtils.java  DirectJNgineException.java  EncodingUtils.java  ExceptionUtils.java  ParallelTask.java  StringBuilderUtils.java  StringUtils.java  Timer.java  UnexpectedException.java  package-info.java
directjngine/src/main/java/com/softwarementors/extjs/djn/api/: RegisteredAction.java  RegisteredApi.java  RegisteredCode.java  RegisteredMethod.java  RegisteredMethodType.java  RegisteredStandardMethod.java  Registry.java  package-info.java
directjngine/src/main/java/com/softwarementors/extjs/djn/config/: ApiConfiguration.java  ApiConfigurationException.java  GlobalConfiguration.java  package-info.java
directjngine/src/main/java/com/softwarementors/extjs/djn/config/annotations/: DirectAction.java  DirectMethod.java  package-info.java
directjngine/src/main/java/com/softwarementors/extjs/djn/gson/: DefaultGsonBuilderConfigurator.java  GsonBuilderConfiguratorException.java  JsonDeserializationManager.java  JsonException.java  package-info.java
directjngine/src/main/java/com/softwarementors/extjs/djn/jscodegen/: ApiCodeGenerator.java  CodeFileGenerator.java  Minifier.java  package-info.java
directjngine/src/main/java/com/softwarementors/extjs/djn/router/: RequestRouter.java  RequestType.java  TransferType.java  package-info.java
directjngine/src/main/java/com/softwarementors/extjs/djn/router/dispatcher/: DispatcherBase.java  DispatcherConfigurationException.java  MethodExecutionException.java  OldDefaultDispatcher.java  package-info.java
directjngine/src/main/java/com/softwarementors/extjs/djn/router/processor/: ErrorResponseData.java  ExceptionInformation.java  RequestData.java  RequestException.java  RequestProcessorBase.java  RequestProcessorUtils.java  ResponseData.java  ServerExceptionInformation.java  SuccessResponseData.java  package-info.java
directjngine/src/main/java/com/softwarementors/extjs/djn/router/processor/poll/: PollErrorResponseData.java  PollRequestData.java  PollRequestProcessor.java  PollSuccessResponseData.java  package-info.java
directjngine/src/main/java/com/softwarementors/extjs/djn/scanner/: Scanner.java  package-info.java
directjngine/src/main/java/com/softwarementors/extjs/djn/servlet/: DirectJNgineServlet.java  ServletConfigurationException.java  ServletRegistryConfigurator.java  ServletUtils.java  package-info.java
directjngine/src/main/java/com/softwarementors/extjs/djn/servlet/config/: RegistryConfigurationException.java  package-info.java
directjngine/src/main/java/com/softwarementors/extjs/djn/servlet/ssm/: Scope.java  SsmDispatcher.java  SsmJsonRequestProcessorThread.java  WebContext.java  WebContextManager.java  package-info.java
directjngine/src/test/java/com/softwarementors/extjs/djn/gson/: DefaultGsonBuilderConfiguratorTest.java
directjngine/src/test/java/com/softwarementors/extjs/djn/jscodegen/: CodeFileGeneratorTest.java
directjngine/src/test/java/com/softwarementors/extjs/djn/router/processor/: RequestExceptionTest.java
directjngine/src/test/java/com/softwarementors/extjs/djn/servlet/: DirectJNgineServletTest.java
directjngine/src/test/java/com/softwarementors/extjs/djn/test/: DeserializationFieldExclusionTest.java  DeserializationToGenericTypesTest.java  DirectStoreTest.java
directjngine/src/test/java/com/softwarementors/extjs/djn/test/config/: CustomGsonBuilderHandlingTest.java  CustomRegistryConfiguratorHandlingTest.java
directjngine/src/test/java/com/softwarementors/extjs/djn/test/java/: JavaTestsWorkingTest.java
(+495 files in other folders)
