#Substitutions for web.xml
<param-name>createSourceFiles</param-name><param-value>true</param-value>=<param-name>createSourceFiles</param-name><param-value>false</param-value>
<param-name>batchRequestsMultithreadingEnabled</param-name><param-value>true</param-value>=<param-name>batchRequestsMultithreadingEnabled</param-name><param-value>false</param-value>
<!--<init-param><param-name>contextPath</param-name><param-value>/</param-value></init-param>-->=<init-param><param-name>contextPath</param-name><param-value>/</param-value></init-param>

# Substitutions for DJN HTML files for testing
"DjnTestApi.js"="../djn/directprovider/src=test/DjnTestApi.js"
"DjnTestApi-debug.js"="../djn/directprovider/src=test/DjnTestApi-debug.js"
"ProgrammaticApi-min.js"="../djn/directprovider/src=test/ProgrammaticApi-min.js"

# Substitutions for DJN demo files
"Api.js"="../djn/directprovider/src=demo/Api.js" 

# Substitutions for ExtJs patched demo files
"../../../demo/Api.js"="../../../../djn/directprovider/src=demo/Api.js" 
