<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.directjngine</groupId>
    <artifactId>directjngine-parent</artifactId>
	<version>3.0.0</version>
	<relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>directjngine-demo</artifactId>
  <packaging>war</packaging>
  <name>${project.groupId}:${project.artifactId}</name>

  <url>https://github.com/sonatype/directjngine</url>

  <scm>
    <connection>scm:git:git://github.com/sonatype/directjngine.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/sonatype/directjngine.git</developerConnection>
    <url>https://github.com/sonatype/directjngine</url>
  </scm>

  <licenses>
    <license>
      <name>LGPL-3</name>
      <url>http://opensource.org/licenses/LGPL-3.0</url>
    </license>
  </licenses>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>directjngine</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!--
    TODO: Need to resolve deps used:
        jargs-1.0 http://jargs.sourceforge.net/
        appengine-agent
        appengine-agentimpl
    -->

    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>6.0.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
